NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=https://api.assembler.party
NEXT_PUBLIC_MS_CLIENT_ID=9d8814ce-bbcf-483c-9175-5d9ce3b8835f
NEXT_PUBLIC_MS_TANENT_ID=5198fc7f-2538-41e4-879f-3221fab2cc0f

